{
  "name": "uppgift-2-en-biograf-sajt",
  "version": "1.0.0",
  "description": "<img src=\"assets\\bihjografenlogo.png\" alt=\"BiHjoGrafen\" height=\"200px\">\r <hr>\r <h2>Practices</h2>",
  "main": "index.js",
  "scripts": {
    "sass:watch": "sass --no-source-map --watch src/main.scss main.css",
    "sass:compile": "sass --no-source-map src/main.scss main.css",
    "start": "nodemon ."
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3",
    "sass": "^1.69.6"
  },
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "fs.promises": "^0.1.2",
    "handlebars": "^4.7.8",
    "node-fetch": "^3.3.2"
  }
}
